# offence

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/matichuk/offense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matichuk/offense/: App.java
app/src/main/java/com/matichuk/offense/model/: CarData.java  Offense.java  PriceData.java  User.java
app/src/main/java/com/matichuk/offense/service/: FirebaseMessagingService.java  MySingleton.java
app/src/main/java/com/matichuk/offense/ui/: DetailOffenseActivity.java  ImagePickerActivity.java  LoginActivity.java  MainActivity.java  PriceActivity.java  RegistrationActivity.java
app/src/main/java/com/matichuk/offense/ui/adapter/: PriceAdapter.java
app/src/main/java/com/matichuk/offense/ui/fragment/: OffenseFragment.java  ScanFragment.java  SettingFragment.java  StatFragment.java
app/src/main/java/com/matichuk/offense/utils/: Const.java  OffenseGlideModule.java
app/src/main/res/drawable/: bg_button.xml  bg_button_cancel.xml  border_button_logout.xml  ic_close.xml  ic_list_offence.xml  ic_price.xml  ic_search.xml  ic_statistics.xml
app/src/main/res/layout/: activity_detail_offense.xml  activity_login.xml  activity_main.xml  activity_price.xml  activity_registration.xml  fragment_dialog.xml  fragment_offense.xml  fragment_scan.xml  fragment_setting.xml  fragment_stat.xml  item_offense.xml  item_price.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/matichuk/offense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
